/* Tooltips */

a.an-tooltip {
	display: inline-block;
	padding: 0 5px;
	text-decoration: none;
	cursor: help;
	background: #F9F9F9;
	color: #444;
	border: 1px solid #DDDDDD;
	border-radius: 50%;
}
#tooltip-active {
	position: absolute;
	max-width: 240px;
	border: 1px solid #333;
	background-color: #161616;
	border-radius: 5px;
	padding: 10px;
	color: #fff;
}

/* Meta Box */

#an-custom-field-container {
// 	max-width: 440px;
	min-height: 370px;
	background: #fff;
	padding: 15px;

	/* Tool Tabs */

	ul#an-tab-links {
		list-style-type: none;
		border-bottom: 1px solid #DDDDDD;	
		li {
			display: inline-block;
		
			&:first-child {
				margin-left: 10px;
			}		
		
			a {
				padding: 7px 12px 6px 12px;
				color: #444;
				text-decoration: none;
				border: 1px solid #DDDDDD;
				border-bottom: none;
				background: #F9F9F9;

				&:hover,
				&.active {
					padding-bottom: 7px;
					background: #fff;
				}			
			}		
		}
	}	

	/* Help */
	
	.an-custom-field-help {
		margin: 20px 0 0 0;
		padding: 10px;
		border: 1px solid #DDDDDD;
		background: #F9F9F9;
		 p {
			margin: 0 0 12px 0;
		}
		textarea {
			width: 300px;
		}
		a.button {
			float: right;
			margin-left: 40px;
		}		
	}		
}

/* Meta Box & Widgets */

#an-custom-field-container,
.an-widget-container {

	/* Groups */

	fieldset.an-parameter-group {
// 		width: 420px;
		margin: 10px 0 20px 0;	
	
		legend {
			display: block;
			padding: 7px;
			width: 95%;
			font-weight: bold;
			font-size: 14px;
			border: 1px solid #DDDDDD;
			background: #F9F9F9;
			border-radius: 5px;
			cursor: pointer;
		}
		.an-parameter-group-content {
			p {
				margin: 10px 0 0 0;
			}			
		}
	}
	
	/* Inputs */
	.control-group {
		position: relative;
		margin: 3px 0;
		padding: 3px;
		width: 400px;
		
		&:nth-child(2n) {
			background: #f9f9f9 !important;
		}
	
		label {
			display: block;
			padding: 3px;
			float: left;
			width: 190px;
			font-weight: bold;
		}
		
		.controls {
			select,
			input[type="text"] {
				width: 180px;
			}				
		
			a.an-tooltip {
				position: absolute;
				top: 6px;
				right: 0;	
				cursor: help;
				text-decoration: none;					
			}				
		}				
	}		
}

/* Settings Page */

#an-options-container {
	position: relative;
	padding-right: 200px;
	width: 600px;

	.nav-tab-wrapper {
		position: relative;
		border-bottom: none;
		
		.nav-tab-active {
			position: relative;
			bottom: -1px;
			border-bottom: none;
			background: #f7f7f7;			
		}
	}

	#an-about,
	#an-settings-tabs {
		padding: 15px;
		border: 1px solid #ccc;
		background: #f7f7f7;
	}
	
	#an-settings-tabs {
	
	}

	#an-about {
		position: absolute;
		top: 0;
		right: 0;
		width: 150px;
		height: 555px;

		p {
			margin-top: 0;
		}
		
		img {
			width: 60px;
			height: 60px;
			margin-right: 7px;
			float: left;
			border-radius: 50%;
		}
		
		a.button {
			margin-bottom: 5px;
		}
	}
	
	th[scope="row"] {
		width: 170px;
	}
	select,
	input[type="text"] {
		width: 200px;
		border-style: solid;
		border-width: 1px;
		border-color: #DDDDDD;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;	
	}
}

/* Adblock Message */

#an-adblock-detected {
	margin-left: 2px;
}